
include /etc/nginx/modules/*.conf;

user  nginx;
worker_processes  auto;
rtmp_auto_push on;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {}

rtmp {
    access_log  /var/log/nginx/access.log combined;

    include /etc/nginx/conf.d/*.conf;
}