include             /etc/nginx/modules/*.conf;

daemon              off;
user                nginx;
worker_processes    auto;
rtmp_auto_push      on;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    access_log      /var/log/nginx/access.log combined;

    include         /etc/nginx/conf.d/*.conf;
}

http {
    access_log      /var/log/nginx/access.log;
    
    server {
        listen 8080 http2;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /var/www/;
        }
    }
}